debug=false
server.port=8081

logging.level.com.hsj.springboot=trace
logging.file=springboot.log
#spring.profiles.active=dev  \u6FC0\u6D3Bdev\u914D\u7F6E\u6587\u4EF6

person.name=\u4F55\u5584\u9A8F${random.int}
person.age=21

